# droidkit

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.in  build.properties  build.xml  buildpkg
demos/: AndroidManifest.xml  build.xml  default.properties
demos/res/layout/: main.xml
demos/res/values/: strings.xml
demos/res/xml/: num_pick_prefs.xml
demos/src/org/droidkit/demos/: DroidkitDemos.java
demos/src/org/droidkit/demos/preference/: SampleNumPicker.java
res/drawable/: shadow_gradient.xml
res/layout/: activity_update.xml  list_header.xml  number_picker.xml  number_picker_pref.xml  update_notification.xml
res/values/: attrs.xml
src/org/droidkit/app/: UpdateActivity.java  UpdateService.java
src/org/droidkit/preference/: NumberPickerPreference.java
src/org/droidkit/util/: DKIOTricks.java  DKJsonTricks.java  DKTextTricks.java  Log.java  Resources.java
src/org/droidkit/widget/: ListHeaderAdapter.java  NumberPicker.java  NumberPickerButton.java  SeparatedListAdapter.java  TabBar.java  TabItem.java  TabWidget.java
