<!--
/*
 * Copyright 2010 Mike Novak <michael.novakjr@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<project name="DroidKit" default="production" basedir=".">
    <!-- build script writable properties are contained in two files. -->
    <property file="local.properties" />
    <property file="build.properties" />

    <!-- read-only property definitions (there's no need to modify below here) -->
    <property name="src.dir" value="src" />
    <property name="assets.dir" value="assets" />
    <property name="res.dir" value="res" />
    <property name="out.production" value="out/production" />
    <property name="out.development" value="out/development" />
    <property name="bin.production" value="bin/production" />
    <property name="bin.development" value="bin/development" />
    <property name="sdk.folder" value="${sdk.home}/platforms/${android.platform}" />
    <property name="android.jar" value="${sdk.folder}/android.jar" />
    <property name="jar.name" value="libdroidkit" />

    <!-- clean target removes all the intermediate and out files. -->
    <target name="clean">
        <delete dir="${bin.production}" />
        <delete dir="${bin.development}" />
        <delete dir="${out.production}" />
        <delete dir="${out.development}" />
    </target>

    <!-- Development build has debugging enabled. -->
    <target name="development.compile">
        <mkdir dir="${bin.development}" />
        <echo>Building version: ${build.major}.${build.minor}.${build.rev}</echo>
        <javac encoding="ascii" target="1.5" debug="true" destdir="${bin.development}" bootclasspath="${android.jar}">
            <src>
                <pathelement path="src" />
            </src>
        </javac>
    </target>

    <!-- Bundles all the class files into the output jar file. -->
    <target name="development.jar" depends="development.compile">
        <mkdir dir="${out.development}" />
        <jar jarfile="${out.development}/${jar.name}.jar" basedir="${bin.development}" />
    </target>

    <!-- Development documentation provides javadoc for the private members as well as the public members. -->
    <target name="development.doc" depends="development.jar">
    	<javadoc sourcepath="src" destdir="${out.development}/doc" access="private" packagenames="org.droidkit.*" bootclasspath="${android.jar}" />
    </target>

    <!-- Production build has debugged disabled. -->
    <target name="production.compile">
        <mkdir dir="${bin.production}" />
        <echo>Building version: ${build.major}.${build.minor}.${build.rev}</echo>
        <javac encoding="ascii" target="1.5" debug="false" destdir="${bin.production}" bootclasspath="${android.jar}">
            <src>
                <pathelement path="src" />
            </src>
        </javac>
    </target>

    <!-- Production jar target. This bundles all the class files and assets for the project. -->
    <target name="production.jar" depends="production.compile">
        <mkdir dir="${out.production}" />
        <jar jarfile="${out.production}/${jar.name}.jar" basedir="${bin.production}" />
    </target>

    <!-- Production documentation target. This includes documentation for public and protected access levels only. -->
    <target name="production.doc" depends="production.jar">
        <javadoc sourcepath="src" destdir="${out.production}/doc" access="protected" packagenames="org.droidkit.*" bootclasspath="${android.jar}" />
    </target>

    <!-- Entry point for the Development build target. -->
    <target name="development" depends="development.doc" />
    
    <!-- Entry point for the Production build target. -->
    <target name="production" depends="production.doc" />
</project>

